﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brand Box</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/templatemo_style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="Shortcut Icon" href="images/logo.png" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body id="page-top">
<div class="container" id="nav">
  <header>
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#"><img src="images/logo.png" class="img-responsive" alt="logo"></a> </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" >
            <li class="active"><a class="page-scroll menulink" href="#nav">Home</a></li>
            <li><a class="page-scroll menulink" href="#service">Services</a></li>
            <li><a class="page-scroll menulink" href="#about">About</a></li>
            <li><a class="page-scroll menulink" href="#event">Events</a></li>
            <li><a class="page-scroll menulink" href="#client">Clients</a></li>
            <li><a class="page-scroll menulink" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </header>
</div>
<div class="space"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img src="images/tbb_Banner.jpg" alt="img">
      <div class="carousel-caption"></div>
    </div>
    <div class="item"> <img src="images/tbb_Banner2.jpg" alt="img">
      <div class="carousel-caption"></div>
    </div>
    <div class="item"> <img src="images/tbb_Banner3.jpg" alt="img">
      <div class="carousel-caption"></div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a> </div>
<div id="service"></div>
<section class="bg">
  <div class="container">
    <div class="services">
      <div class="btn-block">
        <p class="text-center">Our Services</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="trabg brand">
            <div class="circle"> <img src="images/tradi_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Traditional PR</h3>
            <p>Then Traditional PR services can help you realize it. At Brand Box, we offer traditional PR solutions covering all kinds of electronic.</p>
            <div class="btn-block">
              <button type="button" class="btn btn-success dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="digibg brand">
            <div class="circle"> <img src="images/digital_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Digital PR</h3>
            <p>In India, digital world is expanding at unprecedented speed and it’s influence over the audience is unmatched. </p>
            <div class="btn-block">
              <button type="button" class="btn  btn-primary dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg1" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="evenbg brand">
            <div class="circle"> <img src="images/event_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Events</h3>
            <p>Do you want to scale your target markets and engage them creative through offline channels? Do you want to.</p>
            <div class="btn-block">
              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg2" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="byonbg brand">
            <div class="circle"> <img src="images/beyond_img.png" class="center-block"/> </div>
            <h3 class="text-center">Beyond-PR</h3>
            <p>Content & Communications World is supported by aggressive marketing and extensive exhibitor programs to ensure.. </p>
            <div class="btn-block">
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg3"> Read More </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about" class="about_bg">
  <div class="col-sm-5 nop">
    <div class="about">
      <h1>About</h1>
      <hr />
      <p>Who we are and What we do</p>
    </div>
  </div>
  <div class="col-sm-7 nop">
    <div class="details">
      <p>Basically, we are bunch of attention seekers as we scream out for attention. And boy!! We are loud. We are cheerful and colorful (that rhymed). And a bunch of creative people (that’s what we like being called) who are ready to face any challenge which comes our way.</p>
      <p>We are bunch of talented story tellers, crazy thinkers, strategists, artists, producers, writers, superheroes, communication stalwarts, business managers, planners (yes, we are a rare breed).</p>
      <p>We have had been doing a lot of projects involving branding, communication, media management, marketing all rolled into one (Could we be any more multi talented?)</p>
      <div class="btn-group pull-right">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg4" aria-haspopup="true" aria-expanded="false"> Read More </button>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="event" class="event_bg">
  <div class="col-sm-7 nop">
    <div class="details">
      <div class="carousel slide clients-carouse2" id="clients-slider2">
        <div class="carousel-inner">
          <div class="item  active">
            <div id="portfolio">
              <div  id="Grid">
                <div class="col-md-4 col-sm-4 mix audi smalpad">
                  <div class="work-item">
                    <div class="image-holder"><img src="images/Audi.png" alt="" />
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery26" href="images/image2.jpg"> <i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery26" href="images/image3.jpg"> <i class="fa fa-search"></i></a><a class="fancybox" data-fancybox-group="gallery26" href="images/image4.jpg"> <i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery26" href="images/image5.jpg"><i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery26" href="images/image6.jpg"> <i class="fa fa-search"></i></a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 mix fashionomical smalpad">
                  <div class="work-item">
                    <div class="image-holder"> <img src="images/kawachi-logo.jpg" alt="">
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery27" href="images/113.jpg" > <i class="fa fa-search"></i> </a> <a class="fancybox" data-fancybox-group="gallery27" href="images/image8.jpg"> <i class="fa fa-search"></i></a><a class="fancybox" data-fancybox-group="gallery27" href="images/image9.jpg"> <i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 mix fashionomical smalpad">
                  <div class="work-item">
                    <div class="image-holder"> <img src="images/mauriti_pmlogo.jpg" alt="">
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery28" href="images/114.jpg" > <i class="fa fa-search"></i> </a> <a class="fancybox" data-fancybox-group="gallery28" href="images/115.jpg" > <i class="fa fa-search"></i> </a></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 mix fashionomical smalpad">
                  <div class="work-item">
                    <div class="image-holder"> <img src="images/NASI.jpg" alt="">
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery29" href="images/116.jpg"> <i class="fa fa-search"></i> </a><a class="fancybox" data-fancybox-group="gallery29" href="images/117.jpg"> <i class="fa fa-search"></i> </a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 mix smalpad">
                  <div class="work-item">
                    <div class="image-holder"><img src="images/image13.jpg" alt="" />
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery2" href="images/118.jpg"> <i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery2" href="images/119.jpg"> <i class="fa fa-search"></i></a><a class="fancybox" data-fancybox-group="gallery2" href="images/120.jpg"> <i class="fa fa-search"></i></a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 mix smalpad">
                  <div class="work-item">
                    <div class="image-holder"><img src="images/arush_logo.jpg" alt="" />
                      <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery30" href="images/298.jpg"> <i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery30" href="images/300.jpg"> <i class="fa fa-search"></i></a> </div>
                    </div>
                  </div>
                </div>
            
              </div>
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#clients-slider2" class="left carousel-control">‹</a> <a data-slide="next" href="#clients-slider2" class="right carousel-control">›</a> </div>
    </div>
  </div>
  <div class="col-sm-5 nop">
    <div class="event">
      <h1>Events</h1>
      <hr />
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="client" class="client_bg">
  <div class="col-sm-5 nop">
    <div class="client">
      <h1>Clients</h1>
      <hr />
    </div>
  </div>
  <div class="col-sm-7 nop">
    <div class="details">
      <div class="col-md-12">
        <!-- CLIENT SLIDER STARTS-->
        <div class="carousel slide clients-carousel" id="clients-slider1">
          <div class="carousel-inner">
          <div class="item active">
              <div class="row">
                
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery8" href="images/micky_6.jpg"> <img src="images/micky_logo.png" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery8" href="images/micky_7.jpg"> </a> <a class="fancybox" data-fancybox-group="gallery8" href="images/micky_8.jpg"> </a> </div>
                </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery21"  href="images/summerhouse.jpg"> <img src="images/summerHouse.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery22"  href="images/Benihana.jpg"> <img src="images/benihana.gif"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery23"  href="images/22.jpg"> <img src="images/skoda.jpg"  alt="" /> </a> </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery24"  href="images/homeinter.jpg"> <img src="images/home.jpg"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery25"  href="images/unnamed.jpg"> <img src="images/kaw.jpg"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery5" href="images/29.jpg"> <img src="images/PNG_BLACK_LOGOAJ.png" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery5" href="images/3.jpg"> </a> </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery4" href="images/77.jpg"> <img src="images/logo.jpg" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery4" href="images/88.jpg"> </a> <a class="fancybox" data-fancybox-group="gallery4" href="images/99.jpg"> </a> </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery20"  href="images/saipri.png"> <img src="images/saipri.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery6" href="images/333.jpg"> <img src="images/dj_logo.png" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery6" href="images/444.jpg"> </a> </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery11" href="images/58548.jpg"> <img src="images/logo25.jpg" alt="" /></a> </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery7" href="images/max_1.jpg"> <img src="images/max-logo.jpg" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery7" href="images/max_2.jpg"> </a> <a class="fancybox" data-fancybox-group="gallery7" href="images/max_3.jpg"> </a> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery9" href="images/scavin_17.jpg"> <img src="images/scavin_logo.jpg" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery9" href="images/scavin_18.jpg"> </a> <a class="fancybox" data-fancybox-group="gallery9" href="images/scavin_19.jpg"> </a> <a class="fancybox" data-fancybox-group="gallery9" href="images/scavin_20.jpg"> </a><a class="fancybox" data-fancybox-group="gallery9" href="images/scavin_21.jpg"> </a><a class="fancybox" data-fancybox-group="gallery9" href="images/scavin_22.jpg"> </a></div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery10" href="images/shweta_11.jpg"> <img src="images/shweta_logo.png" alt="" /></a> <a class="fancybox" data-fancybox-group="gallery10" href="images/shweta_12.jpg"> </a> </div>
                </div>
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"><a class="thumbnail fancybox" data-fancybox-group="gallery3" href="images/2.jpg"> <img src="images/Audi.png" alt="" /> </a> </div>
                </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery18"  href="images/out-of-the-box.jpg"> <img src="images/OTB.png" alt="" /> </a> </div>
              </div>
            </div>
            <div class="item ">
              <div class="row">
                <div class="col-md-3 col-sm-3">
                  <div class="overlay"> <a class="thumbnail fancybox" data-fancybox-group="gallery12" href="images/ArtBar.png"> <img src="images/ArtBar.png" alt="" /></a> </div>
                </div>
                
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery14"  href="images/1b.jpg"> <img src="images/Akhil-Banga.jpg" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3 "> <a class="thumbnail fancybox" data-fancybox-group="gallery15"  href="images/avalon.jpg"> <img src="images/avalon.jpg" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery16"  href="images/gopaisa.jpg"> <img src="images/go.jpg" alt="" /> </a> </div>
              </div>
              <div class="row">
                
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery17"  href="images/1.jpg"> <img src="images/h5.png" alt="" /> </a> </div>
                
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery19"  href="images/motiwala_sons.jpg"> <img src="images/motiwala_sons.jpg" alt="" /> </a> </div>
              </div>
            </div>
            
            
          </div>
          <a data-slide="prev" href="#clients-slider1" class="left carousel-control">‹</a> <a data-slide="next" href="#clients-slider1" class="right carousel-control">›</a> </div>
        <!-- CLIENT SLIDER ENDS-->
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="test" class="test_bg">
  <div class="container">
    <div class="testimonial">
      <div class="row">
        <div class="col-md-12" data-wow-delay="0.2s">
          <p class="text-center clte">Clients about us</p>
          <hr />
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <ol class="carousel-indicators">
              <!--<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>-->
            </ol>
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner">
              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-2 text-center"> <img class="img-circle" src="images/people1.jpg" style="width: 100px;height:100px;">
                      <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                    </div>
                    <div class="col-sm-9">
                      <p>My experience with Team Brand Box has been great. They are always finding more innovative ways to get us across the media platforms. No matter what kind of business you are into whether you are an artist, an actor or a company Public relations plays a very important part in telling the world your story. I am from America and I needed someone based in India to get me recognition in the Indian Market. Ankita is a great person to work with, one thing I like about her is that she is very hardworking and no matter what time I text her she replies back that instant. She has a way of getting things done and has always delivered  Even though she is working on a lot of projects she makes sure you are given undivided attention.She has become a dear friend and I am looking forward to working with her on my other projects as well</p>
                      <small>Mickey Singh, Artist - Singer, Country - USA</small> </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <!-- Quote 3 -->
            </div>
            <!-- Carousel Buttons Next/Prev -->
            <!--<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact" class="footer_bg">
  <div class="container">
    <div class="col-sm-8">
      <div class="row">
        <p>Address INFO</p>
        <div class="col-sm-12 col-md-6"> <span>Mumbai office</span><br />
          <strong>925 Ijmima Complex
          Off link Road<br />
          Malad West
          Mumbai 400064<br />
          </strong> <br />
        </div>
        <div class="col-sm-12 col-md-6"> <span>Noida office</span><br />
          <strong>A-17, First Floor, Sector-4,<br />Noida, UP-201301
          </strong> </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <!-- <p>Mail</p>-->
        <p style="padding-bottom:32px !important"></p>
        <form class="form-horizontal">
          <div class="form-group">
            <div class=" col-sm-10"> <a href="#">
              <button type="button" class="btn btn-danger dropdown-toggle btn-lg btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Send mail </button>
              </a> </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="social_bg">
  <div class="container">
    <div class="social">
      <p class="tera">Connect with us</p>
      <p class="des">Follow Us On Social Networks</p>
      <nav>
        <ul>
          <li><a style="padding:8px 14px;" href="https://www.facebook.com/thebrandboxco/?ref=ts&fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a style="padding:8px 10px;" href="https://twitter.com/@sareenankita" target="_blank"><i class="fa fa-twitter" ></i></a></li>
        
          <li><a  style="padding:8px 10px;" href=" https://www.linkedin.com/nhome/" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header green">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Traditional PR</h4>
      </div>
      <div class="modal-body">
        <p>Do you want to make an effective dent in the market? Do you want to reach millions of people in India instantly? Then Traditional PR services can help you realize it.</p>
        <p>At Brand Box, we offer traditional PR solutions covering all kinds of electronic and print media sources. However, there may be other PR agencies in India offering similar services, but what differentiate us from others is our approach and skills. Our approach to traditional PR is simple, where we meticulously work on your brand positioning and brand storytelling, before launching it in traditional media channels. Again, by precisely segmenting and targeting, we ensure that you reach your target audience through right media or medium. Our cost-effective approach focuses on efficiency, where we endeavor to minimize cost and maximize outcome, quality and returns. Moreover, our extensive skills both at communication, strategizing, branding and creativity enable us to re/create out-of-the-box and unparalleled public relations tactics and organize activities for you.</p>
        <p>Print Media Our large network with national to local level newspapers and magazines, allow us to take your brand to pan India to local levels without much hassle. Moreover, with stronger relations with print media houses gives us added advantage over bargaining, with this advantage we ensure you get the best bargain exclusively every time. Apart from this, we also offer you billboard services, where get your ad campaigns much needed exposure in local markets across India by effectively targeting the high returning places. Again, our network and placement buyouts are unmatched in quantity and quality.</p>
        <p>Electronic Media In traditional media channels, we also have electronic media under the hood, where we cover Radio and TV. There is abundance of TV and Radio channels, by effectively targeting and positioning your brand in the proposition, we get you the results at minimal cost. We have access to large network of TV and Radio channels from national to local levels, and also with our extensive personal rapport with celebrities and bollywood, that can instantly get your rand/business/personal brand enviable leverage over your competitors. Our traditional PR services and solutions are optimized to make the much-needed dent in your industry, and improve your reputation exponentially with innovative PR strategies.</p>
      </div>
      <div class="modal-footer green_footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header blue">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Digital PR</h4>
      </div>
      <div class="modal-body">
        <p>In India, digital world is expanding at unprecedented speed and it’s influence over the audience is unmatched, and largely it’s addictive to users. So, if you’re a brand or business or a celebrity, looking to reach out to audience interactively, and gain larger clout over your target audience then digital PR can be the best solution available. Digital PR allows you to engage your audience on interactive platforms and make a deeper impact and influence over your target audience. Moreover, digital medium allows you to easily measure, and painstakingly target at much lesser cost than traditional media. In digital PR we strive to develop strategic social media marketing campaigns to help you achieve social media success and high return on investment. We at Brand Box excel in Digital PR solutions. With young digital experts and marketing veterans in team it becomes quite easier for us to help you build clout in your industry online. Under our Digital PR services, we cover all kinds of digital PR activities – press release, launches, writing, reviews, awards, social media, analysis, ORM (online reputation management), marketing opportunities, brand promotions and advertising, monitoring and events.</p>
        <p>With our in-house digital experts, we’ve been able to build large network with authority websites, e-magazines, blogs, and personalities that can help you immediately reach your audience and influence them at right places. In digital PR, engagement plays the key role therefore, we make sure it plays out fine and unperturbed. As we know, on digital platforms we’ve to deal directly with the audience therefore engagement has to be effective, to the point and proactive in order to make positive mark because otherwise it can harm your image quite easily. We develop, create and lead strategic and powerful social media campaigns by using social tools/platforms to increase clients’ web presence, to create loyal communities for their business and engage with them constantly to promote their brands. Brand Box understands the fragility of engagement therefore we provide separate fine-tuned strategy to help you achieve success on digital front. Apart from this, reaching to bloggers, editors and industry evangelist are also at the core of digital PR. We make sure, whether you’re launching a product, starting a new initiative, pushing a new innovation in to the market, or building the brand influence, you’re always with the right people in your industry that can help you get in easier access the right resources and grab right opportunities.</p>
        <p>Finally, if you’re looking for a PR agency that offer digital PR services that delivers on promises, and offers high performance then you’re at the right place</p>
      </div>
      <div class="modal-footer blue_footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header yellow">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Events</h4>
      </div>
      <div class="modal-body">
        <p>Do you want to scale your target markets and engage them creative through offline channels? Do you want to increase brand recall value and brand awareness?</p>
        <p>Then events can help you reach out, get instant hit in news media and offline channels. Brand Box offer event organizing and management services, where we help you to locate high returning places for events, get the right influential people on board, design exclusive PR campaign, and execute in full vigor. We cover across major cities in India, where we can help you organize product launch events, seminars, press events, college fests, sponsoring programs, competitions, contests, entertaining events, live performances, and all kinds of events. Brand Box have extensive network within various industries, popular media houses and with celebrities in India, and we will allow access to our network with our creative PR campaigns to attract and engage your audience. We’ve successfully conducted variety of events for brands/businesses to celebrities/individuals to help them improve their reputation, public relations and enlarge their industry network.</p>
        <p>Our innovative techniques for events to newsjacking will get you instant word-of-mouth, immediate brand exposure and larger outreach in span on short period. With expertise in media selection and media buying mix strategy, we will help you reduce your investment and increase returns on each spend. Moreover, by using both offline and online channels to get the audience/media in your event, we will help you increase your impact and influence at larger level in India. Basically, our process is quite simple for event services, where we start from understanding your requirement, working of ideation and developing concept and strategy, budgeting, and then thereafter, we launch our PR campaign after taking final approval.</p>
        <p>Our customer centric approach ensures that you’re kept in loop at every step, and educate you the importance of it wherever possible. Moreover, our result orientation will help you measure the success of the event. In brief, we will help you get an insurmountable leverage over your competitor with our event organization and management solutions.</p>
      </div>
      <div class="modal-footer yellow_footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header red">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Beyond-PR</h4>
      </div>
      <div class="modal-body">
      <h4 style="color:#000;">A high-impact exposure and High-quality results. </h4>
        <p>Content & Communications World is supported by aggressive marketing and extensive exhibitor programs to ensure that your show investment is as successful as it can be.</p>
<p>Your return will be even higher if you take advantage of value-added sponsorship and marketing strategies to focus attention on your company's products and services. A variety of customized options and marketing tools are available to enhance exposure and drive even more traffic to you.</p>
</p>
<p>We have broadened our footprint in PR industry over the years. The experience and understanding has come from a journey that began with a scratch. We are not just a PR company, but a one stop solution for extensive branding. Our services will not leave even a single platform untouched. It is better when you approach one point for your overall branding strategy. Here we dedicate an entire team on your account to give you a precise solution.</p>
<p>We specialize in next-generation communications programs that go way beyond our clients’ expectations to deliver far more than a short lived fame.</p>
<div class="row">
<div class="col-sm-6">
	
	<div class="beyond_list">
    	
    	<h4>Our Broad frame of work:</h4>
    	<ul>
        	<li>Advertorials</li>
            <li>Audio News Releases</li>
            <li>Awards Nominations</li>
            <li>B2B Communication Strategy</li>
            <li>Blog Campaigns</li>
            <li>Brand and Message Development</li>
            <li>Byline and Op-ed Placement</li>
            <li>Communications Audit</li>
            <li>Community Affairs</li>
            <li>Copy-writing</li>
            <li>Crisis Management</li>
            <li>Editorial Services</li>
            <li>Event Publicity</li>
            <li>Executive Visibility & Thought</li>
            <li>Leadership</li>
            <li>Industry Awards</li>
            <li>Internal Communications</li>
            <li>Media Analysis</li>
            <li>Media and Spokesperson Training</li>
            <li>Media Relations Campaign</li>
           
        </ul>
        
    </div>
   
</div>
<div class="col-sm-6">
	<div class="beyond_list">
    	
    	<h4>Creation & Execution:</h4>
    	<ul>
        	<li>Media Tours</li>
            <li>Newsletter Copy</li>
            <li>Online Press Rooms</li>
            <li>Positioning/Messaging</li>
            <li>Press Conferences and Special Events</li>
            <li>Press Kit Design and Development</li>
            <li>Press Material Research and Writing</li>
            <li>Web Development</li>
            <li>Product Launches</li>
            <li>Strategic Planning</li>
            <li>Trade and Vertical Media Relations</li>
            <li>Trade Shows</li>
        </ul>
        <h4>Video News Release Production:</h4>
        <ul>
        	<li>Public Service Announcements –
            	<h4>Audio & Video:</h4>
            	<ul>
                	<li>Quantitative & Qualitative Results Analysis</li>
                    <li>Reviews</li>
                    <li>Social Networking Campaigns</li>
                    <li>Speakers Bureau</li>
                    <li>Speechwriting</li>
                   
                </ul>
            </li>
        </ul>
        
    </div>
</div>
</div>
      </div>
      <div class="modal-footer red_footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header green">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">About</h4>
      </div>
      <div class="modal-body">
        <p>Basically, we are bunch of attention seekers as we scream out for attention. And boy!! We are loud. We are cheerful and colorful (that rhymed). And a bunch of creative people (that’s what we like being called) who are ready to face any challenge which comes our way.</p>
        <p>We are bunch of talented story tellers, crazy thinkers, strategists, artists, producers, writers, superheroes, communication stalwarts, business managers, planners (yes, we are a rare breed).</p>
        <p>We have had been doing a lot of projects involving branding, communication, media management, marketing all rolled into one (Could we be any more multi talented?)</p>
        <p>Luxury for some time now has been associated with snooty, way out of the league types – and believe me it still is!! We just are making luxury more fun. We love everything that drips snootiness – from cars, bags, shoes, brands, interiors, art (yes it ain’t for the common man!!) to everything and anything that makes us ooze in awe and splendor!! We give these a miracle twist with our brainy ideas through the hard thought out and impeccably planned PR campaigns.We make the already well known – rightly known through media and social media.</p>
        <p>It gets even better – We conceptualize events and associations across brands that gives them the right mileage and reach out to their target audience. A specialist luxury practice – we create bespoke, integrated solutions in marketing, media, PR, sponsorship and events – targeting high-net-worth global audience</p>
      </div>
      <div class="modal-footer green_footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Small modal -->
<div class="footer_stripbg">
  <div class="container">
    <div class="row">
      <p class="pull-left">Copyright © 2016 Brand Box. All Rights Reserved.</p>
      <p class="pull-right">Powered by <a href="http://www.vibetechindia.com/" target="_blank">VibeTech India</a></p>
    </div>
  </div>
  <!-- Small modal -->
</div>
<div id="device"></div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src='js/scrolling-nav.js'></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/classie.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript">
        $(document).ready(function () {
            /*
			 *  Simple image gallery. Uses default settings
			 */

            $('.fancybox').fancybox();

            /*
			 *  Different effects
			 */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    overlay: {
                        speedOut: 0
                    }
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                helpers: {
                    title: {
                        type: 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS: 'fancybox-custom',
                closeClick: true,

                openEffect: 'none',

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    overlay: {
                        css: {
                            'background': 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect: 'elastic',
                openSpeed: 150,

                closeEffect: 'elastic',
                closeSpeed: 150,

                closeClick: true,

                helpers: {
                    overlay: null
                }
            });

            /*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

            $('.fancybox-buttons').fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

            $('.fancybox-thumbs').fancybox({
                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,
                arrows: false,
                nextClick: true,

                helpers: {
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });

            /*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
            $('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
				    openEffect: 'none',
				    closeEffect: 'none',
				    prevEffect: 'none',
				    nextEffect: 'none',

				    arrows: false,
				    helpers: {
				        media: {},
				        buttons: {}
				    }
				});

            /*
			 *  Open manually
			 */

            $("#fancybox-manual-a").click(function () {
                $.fancybox.open('1_b.jpg');
            });

            $("#fancybox-manual-b").click(function () {
                $.fancybox.open({
                    href: 'iframe.html',
                    type: 'iframe',
                    padding: 5
                });
            });

            $("#fancybox-manual-c").click(function () {
                $.fancybox.open([
					{
					    href: '1_b.jpg',
					    title: 'My title'
					}, {
					    href: '2_b.jpg',
					    title: '2nd title'
					}, {
					    href: '3_b.jpg'
					}
                ], {
                    helpers: {
                        thumbs: {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });


        });
    </script>
<script>
        function init() {
            window.addEventListener('scroll', function (e) {
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 300,
                    header = document.querySelector("header");
                if (distanceY > shrinkOn) {
                    classie.add(header, "smaller");
                } else {
                    if (classie.has(header, "smaller")) {
                        classie.remove(header, "smaller");
                    }
                }
            });
        }
        window.onload = init();
    </script>
<script type="text/javascript">
        $(function () {
            $(".menulink").click(function () {
                $("#device").css('height', '200px');
                setTimeout(function () { $('#device').css('height', '0px'); }, 1500);
            });

        });
    </script>
</body>
</html>
