﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Brand Box</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/templatemo_style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<link rel="Shortcut Icon" href="images/logo.png" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body id="page-top">
<div class="container" id="nav">
  <header>
    <nav id="nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#"><img src="images/logo.png" class="img-responsive" alt="logo"></a> </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" >
            <li class="active"><a class="page-scroll menulink" href="#nav">Home</a></li>
            <li><a class="page-scroll menulink" href="#service">Services</a></li>
            <li><a class="page-scroll menulink" href="#about">About</a></li>
            <li><a class="page-scroll menulink" href="#event">Events</a></li>
            <li><a class="page-scroll menulink" href="#client">Clients</a></li>
            <li><a class="page-scroll menulink" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
  </header>
</div>
<div class="space"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active"> <img src="images/slider.jpg" alt="img">
      <div class="carousel-caption"></div>
    </div>
    <div class="item"> <img src="images/slider.jpg" alt="img">
      <div class="carousel-caption"></div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a><a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a> </div>
<div id="service"></div>
<section class="bg">
  <div class="container">
    <div class="services">
      <div class="btn-block">
        <p class="text-center">Our Services</p>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="trabg brand">
            <div class="circle"> <img src="images/tradi_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Traditional PR</h3>
            <p>Then Traditional PR services can help you realize it. At Brand Box, we offer traditional PR solutions covering all kinds of electronic.</p>
            <div class="btn-block">
              <button type="button" class="btn  btn-success dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="digibg brand">
            <div class="circle"> <img src="images/digital_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Digital PR</h3>
            <p>In India, digital world is expanding at unprecedented speed and it’s influence over the audience is unmatched. </p>
            <div class="btn-block">
              <button type="button" class="btn  btn-primary dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg1" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="evenbg brand">
            <div class="circle"> <img src="images/event_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Events</h3>
            <p>Do you want to scale your target markets and engage them creative through offline channels? Do you want to.</p>
            <div class="btn-block">
              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg2" aria-haspopup="true" aria-expanded="false"> Read More </button>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="byonbg brand">
            <div class="circle"> <img src="images/beyond_img.png"  class="center-block"/> </div>
            <h3 class="text-center">Beyond-PR</h3>
            <p>Development of PR strategy for a company/product, A company/product PR strategy implementation. </p>
            <div class="btn-block">
              <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg3"> Read More </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="about" class="about_bg">
  <div class="col-sm-5 nop">
    <div class="about">
      <h1>About</h1>
      <hr />
      <p>Who we are and What we do</p>
    </div>
  </div>
  <div class="col-sm-7 nop">
    <div class="details">
      <p>Basically, we are bunch of attention seekers as we scream out for attention. And boy!! We are loud. We are cheerful and colorful (that rhymed). And a bunch of creative people (that’s what we like being called) who are ready to face any challenge which comes our way.</p>
      <p>We are bunch of talented story tellers, crazy thinkers, strategists, artists, producers, writers, superheroes, communication stalwarts, business managers, planners (yes, we are a rare breed).</p>
      <p>We have had been doing a lot of projects involving branding, communication, media management, marketing all rolled into one (Could we be any more multi talented?)</p>
      <div class="btn-group pull-right">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="modal" data-target=".bs-example-modal-lg4" aria-haspopup="true" aria-expanded="false"> Read More </button>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="event" class="event_bg">
  <div class="col-sm-7 nop">
    <div class="details">
      <div id="portfolio">
        <div  id="Grid">
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="filters">
                <li class="active filter" data-filter="all">All</li>
                <li class="filter" data-filter="fashionomical">Fashionomical Anniversary Celebration</li>
                <li class="filter" data-filter="audi">Audi Noida Glam</li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image1.jpg" alt="">
                  <div class="overlay"> <a href="images/image1.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image2.jpg" alt="">
                  <div class="overlay"> <a href="images/image2.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image3.jpg" alt="">
                  <div class="overlay"> <a href="images/image3.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image4.jpg" alt="">
                  <div class="overlay"> <a href="images/image4.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image5.jpg" alt="">
                  <div class="overlay"> <a href="images/image5.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image6.jpg" alt="">
                  <div class="overlay"> <a href="images/image6.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix fashionomical smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image7.jpg" alt="">
                  <div class="overlay"> <a href="images/image7.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix fashionomical smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image8.jpg" alt="">
                  <div class="overlay"> <a href="images/image8.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix fashionomical smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image9.jpg" alt="">
                  <div class="overlay"> <a href="images/image9.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix fashionomical smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image11.jpg" alt="">
                  <div class="overlay"> <a href="images/image11.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix audi smalpad">
              <div class="work-item">
                <div class="image-holder"> <img src="images/image12.jpg" alt="">
                  <div class="overlay"> <a href="images/image12.jpg" data-rel="lightbox"> <i class="fa fa-search"></i> </a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 mix smalpad">
              <div class="work-item">
                <div class="image-holder"><img src="images/image13.jpg" alt="" />
                  <div class="overlay"> <a class="fancybox" data-fancybox-group="gallery2" href="images/image13.1.jpg"> <i class="fa fa-search"></i></a> <a class="fancybox" data-fancybox-group="gallery2" href="images/image13.2.jpg"> <i class="fa fa-search"></i></a><a class="fancybox" data-fancybox-group="gallery2" href="images/image13.3.jpg"> <i class="fa fa-search"></i></a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-5 nop">
    <div class="event">
      <h1>Events</h1>
      <hr />
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="client" class="client_bg">
  <div class="col-sm-5 nop">
    <div class="client">
      <h1>Clients</h1>
      <hr />
    </div>
  </div>
  <div class="col-sm-7 nop">
    <div class="details">
      <div class="col-md-12">
        <!-- CLIENT SLIDER STARTS-->
        <div class="carousel slide clients-carousel" id="clients-slider1">
          <div class="carousel-inner">
            <div class="item  active">
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery" href="images/ArtBar.png"> <img src="images/ArtBar.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery" href="images/2.jpg"> <img src="images/Audi.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/1b.jpg"> <img src="images/Akhil-Banga.jpg" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3 "> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/avalon.jpg"> <img src="images/avalon.jpg" alt="" /> </a> </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/gopaisa.jpg"> <img src="images/go.jpg" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/1.jpg"> <img src="images/h5.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/33.jpg"> <img src="images/mickey.jpg" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/Motiwal52.jpg"> <img src="images/Motiwala.png" alt="" /> </a> </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/out-of-the-box.jpg"> <img src="images/OTB.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/saipri.png"> <img src="images/saipri.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/summerhouse.jpg"> <img src="images/summerHouse.png" alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/Audi_la.png"> <img src="images/Audi.png" alt="" /> </a> </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/22.jpg"> <img src="images/skoda.jpg"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/Benihana.jpg"> <img src="images/benihana.gif"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/homeinter.jpg"> <img src="images/home.jpg"  alt="" /> </a> </div>
                <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallery"  href="images/unnamed.jpg"> <img src="images/kaw.jpg"  alt="" /> </a> </div>
              </div>
            </div>
            <div class="item">
            <div class="row">
             <div class="col-md-3 col-sm-3"> <a class="thumbnail fancybox" data-fancybox-group="gallerymax"  href="images/image14.1.jpg"> <img src="images/image14.jpg" alt="" /> </a> <a class="fancybox" data-fancybox-group="gallerymax"  href="images/image14.2.jpg"> </a></div>
            </div>
            </div>
          </div>
          <a data-slide="prev" href="#clients-slider1" class="left carousel-control">‹</a> <a data-slide="next" href="#clients-slider1" class="right carousel-control">›</a> </div>
        <!-- CLIENT SLIDER ENDS-->
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section id="test" class="test_bg">
  <div class="container">
    <div class="testimonial">
      <div class="row">
        <div class="col-md-12" data-wow-delay="0.2s">
          <p class="text-center clte">Clients about us</p>
          <hr />
          <div class="carousel slide" data-ride="carousel" id="quote-carousel">
            <!-- Bottom Carousel Indicators -->
            <!-- Carousel Slides / Quotes -->
            <div class="carousel-inner text-center">
              <!-- Quote 1 -->
              <div class="item active">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                      <small>#Someone famous</small> </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 2 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                      <small>Someone famous</small> </div>
                  </div>
                </blockquote>
              </div>
              <!-- Quote 3 -->
              <div class="item">
                <blockquote>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. .</p>
                      <small>Someone famous</small> </div>
                  </div>
                </blockquote>
              </div>
            </div>
            <!-- Carousel Buttons Next/Prev -->
            <!--<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="newslatter_bg">
  <div class="container">
    <div class="news">
      <p class="text-center"><span>NewsLetter </span>That’s Great!</p>
      <div class="input-group-sm"> <a href="#"><span class="input-group-addon" id="basic-addon2" ><i class="fa fa-location-arrow"></i>subscribe to Newsletter</span> </a></div>
    </div>
  </div>
</section>
<section id="contact" class="footer_bg">
  <div class="container">
    <div class="col-sm-8">
      <div class="row">
        <p>Address INFO</p>
        <div class="col-sm-12 col-md-6"> <span>Mumbai office</span><br />
          <strong>925 Ijmima Complex
          Off link Road<br />
          Malad West
          Mumbai 400064<br />
          </strong> <br />
        </div>
        <div class="col-sm-12 col-md-6"> <span>Delhi office</span><br />
          <strong>A 3/5 Acharya Niketan
          Mayur Vihar Phase 1<br />
          New Delhi 110092<br />
          </strong> </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="row">
        <!-- <p>Mail</p>-->
        <p style="padding-bottom:32px !important"></p>
        <form class="form-horizontal">
          <div class="form-group">
            <div class=" col-sm-10"> <a href="#">
              <button type="button" class="btn btn-danger dropdown-toggle btn-lg btn-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Send mail </button>
              </a> </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="social_bg">
  <div class="container">
    <div class="social">
      <p class="tera">Connect with us</p>
      <p class="des">Follow Us On Social Networks</p>
      <nav>
        <ul>
          <li><a class="ff" href="https://www.facebook.com/thebrandboxco" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/@sareenankita" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header green">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Traditional PR</h4>
      </div>
      <div class="modal-body">
        <p>Do you want to make an effective dent in the market? Do you want to reach millions of people in India instantly? Then Traditional PR services can help you realize it.</p>
        <p>At Brand Box, we offer traditional PR solutions covering all kinds of electronic and print media sources. However, there may be other PR agencies in India offering similar services, but what differentiate us from others is our approach and skills. Our approach to traditional PR is simple, where we meticulously work on your brand positioning and brand storytelling, before launching it in traditional media channels. Again, by precisely segmenting and targeting, we ensure that you reach your target audience through right media or medium. Our cost-effective approach focuses on efficiency, where we endeavor to minimize cost and maximize outcome, quality and returns. Moreover, our extensive skills both at communication, strategizing, branding and creativity enable us to re/create out-of-the-box and unparalleled public relations tactics and organize activities for you.</p>
        <p>Print Media Our large network with national to local level newspapers and magazines, allow us to take your brand to pan India to local levels without much hassle. Moreover, with stronger relations with print media houses gives us added advantage over bargaining, with this advantage we ensure you get the best bargain exclusively every time. Apart from this, we also offer you billboard services, where get your ad campaigns much needed exposure in local markets across India by effectively targeting the high returning places. Again, our network and placement buyouts are unmatched in quantity and quality.</p>
        <p>Electronic Media In traditional media channels, we also have electronic media under the hood, where we cover Radio and TV. There is abundance of TV and Radio channels, by effectively targeting and positioning your brand in the proposition, we get you the results at minimal cost. We have access to large network of TV and Radio channels from national to local levels, and also with our extensive personal rapport with celebrities and bollywood, that can instantly get your rand/business/personal brand enviable leverage over your competitors. Our traditional PR services and solutions are optimized to make the much-needed dent in your industry, and improve your reputation exponentially with innovative PR strategies.</p>
      </div>
      <div class="modal-footer green_footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header blue">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Digital PR</h4>
      </div>
      <div class="modal-body">
        <p>In India, digital world is expanding at unprecedented speed and it’s influence over the audience is unmatched, and largely it’s addictive to users. So, if you’re a brand or business or a celebrity, looking to reach out to audience interactively, and gain larger clout over your target audience then digital PR can be the best solution available. Digital PR allows you to engage your audience on interactive platforms and make a deeper impact and influence over your target audience. Moreover, digital medium allows you to easily measure, and painstakingly target at much lesser cost than traditional media. In digital PR we strive to develop strategic social media marketing campaigns to help you achieve social media success and high return on investment. We at Brand Box excel in Digital PR solutions. With young digital experts and marketing veterans in team it becomes quite easier for us to help you build clout in your industry online. Under our Digital PR services, we cover all kinds of digital PR activities – press release, launches, writing, reviews, awards, social media, analysis, ORM (online reputation management), marketing opportunities, brand promotions and advertising, monitoring and events.</p>
        <p>With our in-house digital experts, we’ve been able to build large network with authority websites, e-magazines, blogs, and personalities that can help you immediately reach your audience and influence them at right places. In digital PR, engagement plays the key role therefore, we make sure it plays out fine and unperturbed. As we know, on digital platforms we’ve to deal directly with the audience therefore engagement has to be effective, to the point and proactive in order to make positive mark because otherwise it can harm your image quite easily. We develop, create and lead strategic and powerful social media campaigns by using social tools/platforms to increase clients’ web presence, to create loyal communities for their business and engage with them constantly to promote their brands. Brand Box understands the fragility of engagement therefore we provide separate fine-tuned strategy to help you achieve success on digital front. Apart from this, reaching to bloggers, editors and industry evangelist are also at the core of digital PR. We make sure, whether you’re launching a product, starting a new initiative, pushing a new innovation in to the market, or building the brand influence, you’re always with the right people in your industry that can help you get in easier access the right resources and grab right opportunities.</p>
        <p>Finally, if you’re looking for a PR agency that offer digital PR services that delivers on promises, and offers high performance then you’re at the right place</p>
      </div>
      <div class="modal-footer blue_footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header yellow">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Events</h4>
      </div>
      <div class="modal-body">
        <p>Do you want to scale your target markets and engage them creative through offline channels? Do you want to increase brand recall value and brand awareness?</p>
        <p>Then events can help you reach out, get instant hit in news media and offline channels. Brand Box offer event organizing and management services, where we help you to locate high returning places for events, get the right influential people on board, design exclusive PR campaign, and execute in full vigor. We cover across major cities in India, where we can help you organize product launch events, seminars, press events, college fests, sponsoring programs, competitions, contests, entertaining events, live performances, and all kinds of events. Brand Box have extensive network within various industries, popular media houses and with celebrities in India, and we will allow access to our network with our creative PR campaigns to attract and engage your audience. We’ve successfully conducted variety of events for brands/businesses to celebrities/individuals to help them improve their reputation, public relations and enlarge their industry network.</p>
        <p>Our innovative techniques for events to newsjacking will get you instant word-of-mouth, immediate brand exposure and larger outreach in span on short period. With expertise in media selection and media buying mix strategy, we will help you reduce your investment and increase returns on each spend. Moreover, by using both offline and online channels to get the audience/media in your event, we will help you increase your impact and influence at larger level in India. Basically, our process is quite simple for event services, where we start from understanding your requirement, working of ideation and developing concept and strategy, budgeting, and then thereafter, we launch our PR campaign after taking final approval.</p>
        <p>Our customer centric approach ensures that you’re kept in loop at every step, and educate you the importance of it wherever possible. Moreover, our result orientation will help you measure the success of the event. In brief, we will help you get an insurmountable leverage over your competitor with our event organization and management solutions.</p>
      </div>
      <div class="modal-footer yellow_footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header red">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">Beyond-PR</h4>
      </div>
      <div class="modal-body">
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </div>
      <div class="modal-footer red_footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade bs-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header green">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="exampleModalLabel">About</h4>
      </div>
      <div class="modal-body">
        <p>Basically, we are bunch of attention seekers as we scream out for attention. And boy!! We are loud. We are cheerful and colorful (that rhymed). And a bunch of creative people (that’s what we like being called) who are ready to face any challenge which comes our way.</p>
        <p>We are bunch of talented story tellers, crazy thinkers, strategists, artists, producers, writers, superheroes, communication stalwarts, business managers, planners (yes, we are a rare breed).</p>
        <p>We have had been doing a lot of projects involving branding, communication, media management, marketing all rolled into one (Could we be any more multi talented?)</p>
        <p>Luxury for some time now has been associated with snooty, way out of the league types – and believe me it still is!! We just are making luxury more fun. We love everything that drips snootiness – from cars, bags, shoes, brands, interiors, art (yes it ain’t for the common man!!) to everything and anything that makes us ooze in awe and splendor!! We give these a miracle twist with our brainy ideas through the hard thought out and impeccably planned PR campaigns.We make the already well known – rightly known through media and social media.</p>
        <p>It gets even better – We conceptualize events and associations across brands that gives them the right mileage and reach out to their target audience. A specialist luxury practice – we create bespoke, integrated solutions in marketing, media, PR, sponsorship and events – targeting high-net-worth global audience</p>
      </div>
      <div class="modal-footer green_footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Small modal -->
<div class="footer_stripbg">
  <div class="container">
    <div class="row">
      <p class="pull-left">Copyright © 2015 Brand Box. All Rights Reserved.</p>
      <p class="pull-right">Powered by <a href="http://www.vibetechindia.com/" target="_blank">VibeTech India</a></p>
    </div>
  </div>
  <!-- Small modal -->
</div>
<div id="device"></div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src='js/scrolling-nav.js'></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="js/classie.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript">
        $(document).ready(function () {
            /*
			 *  Simple image gallery. Uses default settings
			 */

            $('.fancybox').fancybox();

            /*
			 *  Different effects
			 */

            // Change title type, overlay closing speed
            $(".fancybox-effects-a").fancybox({
                helpers: {
                    title: {
                        type: 'outside'
                    },
                    overlay: {
                        speedOut: 0
                    }
                }
            });

            // Disable opening and closing animations, change title type
            $(".fancybox-effects-b").fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                helpers: {
                    title: {
                        type: 'over'
                    }
                }
            });

            // Set custom style, close if clicked, change title type and overlay color
            $(".fancybox-effects-c").fancybox({
                wrapCSS: 'fancybox-custom',
                closeClick: true,

                openEffect: 'none',

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    overlay: {
                        css: {
                            'background': 'rgba(238,238,238,0.85)'
                        }
                    }
                }
            });

            // Remove padding, set opening and closing animations, close if clicked and disable overlay
            $(".fancybox-effects-d").fancybox({
                padding: 0,

                openEffect: 'elastic',
                openSpeed: 150,

                closeEffect: 'elastic',
                closeSpeed: 150,

                closeClick: true,

                helpers: {
                    overlay: null
                }
            });

            /*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

            $('.fancybox-buttons').fancybox({
                openEffect: 'none',
                closeEffect: 'none',

                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,

                helpers: {
                    title: {
                        type: 'inside'
                    },
                    buttons: {}
                },

                afterLoad: function () {
                    this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
                }
            });


            /*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

            $('.fancybox-thumbs').fancybox({
                prevEffect: 'none',
                nextEffect: 'none',

                closeBtn: false,
                arrows: false,
                nextClick: true,

                helpers: {
                    thumbs: {
                        width: 50,
                        height: 50
                    }
                }
            });

            /*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
            $('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
				    openEffect: 'none',
				    closeEffect: 'none',
				    prevEffect: 'none',
				    nextEffect: 'none',

				    arrows: false,
				    helpers: {
				        media: {},
				        buttons: {}
				    }
				});

            /*
			 *  Open manually
			 */

            $("#fancybox-manual-a").click(function () {
                $.fancybox.open('1_b.jpg');
            });

            $("#fancybox-manual-b").click(function () {
                $.fancybox.open({
                    href: 'iframe.html',
                    type: 'iframe',
                    padding: 5
                });
            });

            $("#fancybox-manual-c").click(function () {
                $.fancybox.open([
					{
					    href: '1_b.jpg',
					    title: 'My title'
					}, {
					    href: '2_b.jpg',
					    title: '2nd title'
					}, {
					    href: '3_b.jpg'
					}
                ], {
                    helpers: {
                        thumbs: {
                            width: 75,
                            height: 50
                        }
                    }
                });
            });


        });
    </script>
<script>
        function init() {
            window.addEventListener('scroll', function (e) {
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 300,
                    header = document.querySelector("header");
                if (distanceY > shrinkOn) {
                    classie.add(header, "smaller");
                } else {
                    if (classie.has(header, "smaller")) {
                        classie.remove(header, "smaller");
                    }
                }
            });
        }
        window.onload = init();
    </script>
<script type="text/javascript">
        $(function () {
            $(".menulink").click(function () {
                $("#device").css('height', '200px');
                setTimeout(function () { $('#device').css('height', '0px'); }, 1500);
            });

        });
    </script>
</body>
</html>
